kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: "k-poc"
  labels:
    "edge": "heavy"
    "facility": "combination"
    "store": "1"
    "env": "prod"
    "state": tx